$primary: #006699;

html,
body,
#root {
  height: 100%;
}

.document-grid {
  display: grid;
  height: 100%;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 56px auto;
}

.nav-bar-grid-item {
  grid-column: 2;
  grid-row: 1;
}

.page-grid-item {
  grid-column: 2;
  grid-row: 2;
}

.party-list-grid {
  display: grid;
  height: 100%;
  grid-template-columns: auto 200px;
  grid-template-rows: 150px auto 150px 20px;
}

.header-grid-item {
  grid-column: 1;
  grid-row: 1;
}

.party-list-guest-list {
  grid-column: 1;
  grid-row: 2 / 4;

  margin-right: 20px;
  border: solid #ababab 1px;
}

.smart-guest-list-grid-item {
  grid-column: 2;
  grid-row: 1 / 3;
}

.counter {
  grid-column: 2;
  grid-row: 3;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border: solid 1px #ababab;

  h4 {
    margin-bottom: 0;
  }
}

.selected {
  background-color: rgba(61, 250, 61, 0.39) !important;
}
